{
  "name": "relay",
  "description": "Дежурство и инструменты Relay: агент узнаёт о работе сам, без программы на машине",
  "version": "0.0.1",
  "userConfig": {
    "url": {
      "type": "string",
      "title": "Адрес Relay",
      "description": "Тот же, по которому открывается веб. Например https://api.relay.rsh-dev.com"
    },
    "instance": {
      "type": "string",
      "title": "Инстанс",
      "description": "Идентификатор инстанса — его показывает Relay на карточке агента"
    }
  },
  "author": {
    "name": "Relay"
  }
}